server.port=8070
#\u7F16\u7801
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

server.tomcat.uri-encoding=UTF-8


#\u6570\u636E\u6E90\u914D\u7F6Espringboot\u4F1A\u81EA\u52A8\u52A0\u8F7Dspring.datasource.*\u76F8\u5173\u914D\u7F6E\uFF0C\u6570\u636E\u6E90\u5C31\u4F1A\u81EA\u52A8\u6CE8\u5165\u5230sqlSessionFactory\u4E2D
#sqlSessionFactory\u4F1A\u81EA\u52A8\u6CE8\u5165\u5230Mapper\u4E2D\uFF0C\u5BF9\u4E86\u4F60\u4E00\u5207\u90FD\u4E0D\u7528\u7BA1\u4E86\uFF0C\u76F4\u63A5\u62FF\u8D77\u6765\u4F7F\u7528\u5C31\u884C\u4E86\u3002
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password =

# mybatis \u914D\u7F6E
##\u5305\u522B\u540D
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=org.dhl.bookstore.model.entity
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true

## \u901A\u7528 Mapper\u7684\u914D\u7F6E
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL


logging.level.org.dhl.bookstore.model.dao=debug

##\u5206\u9875\u63D2\u4EF6
# PageHelper\u914D\u7F6E

pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.reasonable=true
pagehelper.returnPageInfo=true
pagehelper.params=count=countSql

#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#cache \u591A\u4E2A\u7528\u9017\u53F7\u5206\u5F00
#spring.cache.cache-names=userCache,orderMapperCustomCache

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u90AE\u7BB1\u914D\u7F6E
spring.mail.host=smtp.163.com
#\u90AE\u7BB1\u7684\u8D26\u53F7
spring.mail.username=xxxxx@163.com
#\u90AE\u7BB1\u7684\u7B2C\u4E09\u65B9\u767B\u5F55\u7684\u6388\u6743\u7801\uFF0C\u975E\u767B\u5F55\u5BC6\u7801
spring.mail.password=xxxxxx
spring.mail.default-encoding=UTF-8
#\u7EBF\u4E0A\u5982\u679C\u6CA1\u6709\u5F00\u53D125\u7AEF\u53E3\uFF0C\u53EF\u4EE5\u4F7F\u7528\u7528\u4E0B\u9762\u7684\u914D\u7F6E
##spring.mail.port=465
##spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
##spring.mail.properties.mail.debug=true
#\u4F1A\u8BDD\u8D85\u65F6
server.servlet.session.timeout=30m
#\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB


mail.fromMail.addr=715035273@qq.com


#\u9ED8\u8BA4\u56FE\u4E66\u7C7B\u578B
book.category=6
#default.book.category=2

#\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84\u524D\u7F00
image.url.prefix = upload/images

#\u6211\u7684ip\u6216\u8005\u57DF\u540D\uFF0C \u7528\u4E8E\u6CE8\u518C\u6FC0\u6D3B\u56DE\u8C03\uFF0C\u652F\u4ED8\u56DE\u8C03\u7B49
my.ip = 127.0.0.1

#\u89D2\u8272id
super.role-id = 1
ordinary.role-id = 2
business.role-id = 3


