#\u7528\u6237\u4FE1\u606F
##\u6FC0\u6D3B\u72B6\u6001
user.default.info.active=1
user.default.info.is-not-active=0
##\u9ED8\u8BA4\u5730\u5740
user.default.info.location=\u5E7F\u5DDE
user.default.info.detail-address=\u5E7F\u5DDE\u756A\u79BA\u533A\u5C0F\u8C37\u56F4\u8857\u9053\u5E7F\u5DDE\u5927\u5B66\u57CE

user.default.info.ordinary-customer=ordinary
user.default.info.business-customer=business
